# ecommerce-selenium

./: .gitignore  README.md  pom.xml
src/main/java/driver/: BrowserCapabilities.java  WebDriverSingleton.java
src/main/java/helpers/: Address.java  Constants.java  User.java
src/main/java/pageclasses/: AccountPage.java  AddressPage.java  BasePage.java  CartPage.java  LandingPage.java  LoginPage.java  NavBar.java  ProductPage.java  RegisterPage.java  StorePage.java  WishlistPage.java
src/test/java/: AddressTest.java  CartTest.java  LogInTest.java  RegisterTest.java  WishlistTest.java
src/test/java/util/: BaseTest.java  FailedTestWatcher.java
